
callback([

  {
    "text": "Quiz 1: Version control system",
    "href": "/DSP2023S/quiz/1-version-control-system"
  } ,

  {
    "text": "Lecture 3: Python - values, variables, and types",
    "href": "/DSP2023S/lecture/3-beginner-python"
  } ,

  {
    "text": "Lecture 2: A brief history of computer programming",
    "href": "/DSP2023S/lecture/2-history"
  } ,

  {
    "text": "Lecture 1: Version Control Systems, Git, and GitHub",
    "href": "/DSP2023S/lecture/1-vcs"
  } ,

  {
    "text": "Homework 2: Python programming",
    "href": "/DSP2023S/homework/2-python-programming"
  } ,

  {
    "text": "Homework 1: Version Control Using Git and Github",
    "href": "/DSP2023S/homework/1-vcs"
  } ,

  {
    "text": "Announcement 1: Assessing your programming knowledge and interests",
    "href": "/DSP2023S/announcement/1-assessing-your-knowledge-and-interests"
  } ,

  {
    "text": "Announcement 0: Student-professor connection day",
    "href": "/DSP2023S/announcement/0-student-professor-connection-day"
  } 

])